upstream masakhane-web {
    server api:5000;
}

upstream masakhane-web-client {
    server client:3000;
}

server {

    listen 80;

    root /images/;

    location / {
        proxy_pass http://masakhane-web-client;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /translate {
        proxy_pass http://masakhane-web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /save {
        proxy_pass http://masakhane-web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}